# camel_gateway

./: .gitignore  README.md  pom.xml
docs/: solucion_tecnica_oferta.md
scripts/: 01.build-and-run.sh  01.build.sh  01.run.sh  02.test-mock-backend.sh  03.launch-autorized-request.sh  03.launch-request.sh  04.query-health.sh  04.query-info.sh  04.query-metrics.sh  04.query-prometheus.sh  build-and-run.sh
src/main/java/com/desigual/camelgateway/: CamelGatewayApplication.java
src/main/java/com/desigual/camelgateway/config/: GatewayProperties.java
src/main/java/com/desigual/camelgateway/model/config/: AuditDefinition.java  BackendDefinition.java  ExposureDefinition.java  MetricsDefinition.java  RateLimitDefinition.java  ServiceDefinition.java  ServiceDefinitionFile.java
src/main/java/com/desigual/camelgateway/processors/audit/: AuditProcessor.java
src/main/java/com/desigual/camelgateway/processors/config/: EffectiveConfigLoaderProcessor.java
src/main/java/com/desigual/camelgateway/processors/contract/: ContractValidationProcessor.java
src/main/java/com/desigual/camelgateway/processors/error/: ErrorNormalizerProcessor.java  GatewayErrorCodes.java
src/main/java/com/desigual/camelgateway/processors/mapping/: RequestMappingProcessor.java  ResponseMappingProcessor.java
src/main/java/com/desigual/camelgateway/processors/masking/: MaskingProcessor.java
src/main/java/com/desigual/camelgateway/processors/metrics/: MetricsProcessor.java
src/main/java/com/desigual/camelgateway/processors/ratelimit/: RateLimitProcessor.java
src/main/java/com/desigual/camelgateway/processors/routing/: RouteResolverProcessor.java
src/main/java/com/desigual/camelgateway/processors/security/: AuthProcessor.java  AuthorizationProcessor.java
src/main/java/com/desigual/camelgateway/processors/trace/: CorrelationIdProcessor.java
src/main/java/com/desigual/camelgateway/routes/: MockBackendRouteBuilder.java  ProxyRouteBuilder.java
src/main/java/com/desigual/camelgateway/service/: ServiceCatalog.java  ServiceCatalogLoader.java
src/main/resources/: application.yml
src/main/resources/config/environments/local/services/: clientes-consulta-v1.yml
src/main/resources/sql/: authorize-consumer.sql  insert-audit-event.sql
